<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:weightSum="1">

    <ImageView
        android:id="@+id/openimage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="0.995" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="0.005"
        android:orientation="horizontal">

        <Button
            android:id="@+id/buttondrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/drowable" />

        <Button
            android:id="@+id/buttonurl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/url"

            />

        <Button
            android:id="@+id/buttongallery"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/gallery" />


    </LinearLayout>


</LinearLayout>